<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云音乐</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="layout">
    <!-- 搜索 -->
    <div class="search">
        <div class="user">
            <a href="#" >
                <img src="images/user.jpg" class="user">
            </a>
        </div>
        
        <input type="text" placeholder="nameless" class="searchbox">
        
        <div class="tingeshiqu">
            <a href="#" >
                <img src="images/tingeshiqu.jpg" class="tingeshiqu">
            </a>
        </div>
    </div>

    <!-- 焦点图模块 -->
    <div class="focus">
        <ul class="boxes">
            <li class="box"><img src="upload/focus.png" alt=""></li>
            <li class="box"><img src="upload/app22.png" alt=""></li>
            <li class="box"><img src="upload/app23.png" alt=""></li>
            <li class="box"><img src="upload/focus.png" alt=""></li>
        </ul>
    </div>
    <!-- 局部导航栏-->        
    <ul class="local-nav">
        <li>
            <a href="#">
                <span class="local-nav-icon">
                    <img src="images/app01.png" alt="">
                </span>
                <span>每日推荐</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="local-nav-icon">
                    <img src="images/app02.png" alt="">
                </span>
                <span>私人FM</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="local-nav-icon">
                    <img src="images/app03.png" alt="">
                </span>
                <span>歌单</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="local-nav-icon">
                    <img src="images/app04.png" alt="">
                </span>
                <span>排行榜</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="local-nav-icon">
                    <img src="images/app05.png" alt="">
                </span>
                <span>有声书</span>
            </a>
        </li>
    </ul>
    <div class="huisexian"></div>
    <!-- 推荐歌单 -->
    <div class="recommend">
        <div class="tuijiangedan">推荐歌单</div>
        <div class="more"><a id="find-more" href="https://music.163.com/#/discover/playlist">更多&#62</a></div>
    </div>
    <!-- 三个图片导入 -->
    <ul class="local-pic">
        <li>
            <div class="change">
            <ul class="change-ul">
                <li>
                    <a href="#">
                        <img src="images/app06.png" alt="" class="local-picture-icon-icon1">
                        <span class="word-1"> 意识流电子 | 梦境边缘的旅程</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/app24.png" alt="" class="local-picture-icon-icon1">
                        <span class="word-1">粤语经典老歌经典香港金曲</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/app25.png" alt="" class="local-picture-icon-icon1">
                        <span class="word-1">一个让人心情变好的歌单</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/app06.png" alt="" class="local-picture-icon-icon1">
                        <span class="word-1"> 意识流电子 | 梦境边缘的旅程</span>
                    </a>
                </li>
            </ul>
            </div>
        </li>
        <li>
            <a href="#">
                <img src="images/app07.png" alt="" class="local-picture-icon-icon2">
                <span class="word-2">今天从《彩虹的微笑》听起|私人雷达</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="images/app08.png" alt="" class="local-picture-icon-icon3">
                <span class="word-3">那些无限循环的歌</span>
            </a>
        </li>
    </ul>

    <!-- 推送 -->
    <!-- head -->
    <div class="push-box">
        <div class="push-hd">
            <h2>治愈你的温暖时光</h2>
            <a href="#" class="play">播放</a>
        </div>
    </div>
    <!-- mainbody -->
    <ul class="local-rcm">
        <li>
            <a href="#">
                <div class="local-rcm-icon">
                    <img src="images/app09.png" alt="">
                </div>
                <div class="comment-1">
                    <p>最初的梦想（电影《微微……<br/><span class="word">十万红心</span></p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="local-rcm-icon">
                    <img src="images/app10.png" alt="">
                </div>
                <div class="comment-2">
                    <p>后来（原唱：刘若英）<br/><span class="word">1w+评论</span></p>
                </div>
             </a>
        </li>
    </ul>
    <!-- playfield -->
    <div class="playfield">
        <a href="#" class="song">
            <img src="images/app11.png" >
            <div class="details">
                <span>童话 </span><span class="size">- 光良</span>
            </div>
        </a>
        <a href="#">
            <div class="playbutton">
                <img src="images/app19.png" alt="">
            </div> 
        </a>
        <a href="#">
            <div class="menu">
                <img src="images/app20.png" alt="">
            </div>
        </a>
    </div>    
    <ul class="local-option">
        <li>
            <a href="#">
                <span class="local-option-icon">
                    <img src="images/app12.png" alt="">
                </span>
                <span class="red">发现</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="local-option-icon">
                    <img src="images/app13.png" alt="">
                </span>
                <span>播客</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="local-option-icon">
                    <img src="images/app14.png" alt="">
                </span>
                <span>我的</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="local-option-icon">
                    <img src="images/app15.png" alt="">
                </span>
                <span>关注</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="local-option-icon">
                    <img src="images/app16.png" alt="">
                </span>
                <span>云村</span>
            </a>
        </li>
    </ul>

</div>        
</body>
</html>
